<html>
<head>
    <title>Enhanced CSS Slider example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">    

    <style>      
      * {
        box-sizing: border-box;
      }
      ul {
        list-style: none;
        display: flex;
        gap: 20px;
        scroll-snap-type: x mandatory;
        width: Min(100vw, 600px);
        overflow: auto;
        margin: 0;
        padding: 0;
      }

      li {
        width: Min(100vw, 600px);
        scroll-snap-align: start;
      }

      img {
        width: Min(100vw, 600px);
        height: auto;
      }

      .background-slider ul {
        z-index: -1;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        opacity: 0.5;
        gap: 0;
      }

      .background-slider li {
        width: 100%;
        height: 100%;
      }

      .background-slider img {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
      }
    </style>
</head>
<body>
  <div class="background-slider">
    <h2>Background Slider (overflow: hidden)</h2>
    <enhanced-css-slider>
      <ul>
        <li><img src="https://placedog.net/600/400" /></li>
        <li><img src="https://placedog.net/600/400?id=2" /></li>
        <li><img src="https://placedog.net/600/400?id=3" /></li>
        <li><img src="https://placedog.net/600/400?id=4" /></li>
        <li><img src="https://placedog.net/600/400?id=5" /></li>
        <li><img src="https://placedog.net/600/400?id=6" /></li>
      </ul>      
    </enhanced-css-slider>
  </div>

  <div class="controller-slider">
    <h2>Controller Slider</h2>
    <enhanced-css-slider>
      <ul>
        <li><img src="https://placedog.net/600/400" /></li>
        <li><img src="https://placedog.net/600/400?id=2" /></li>
        <li><img src="https://placedog.net/600/400?id=3" /></li>
        <li><img src="https://placedog.net/600/400?id=4" /></li>
        <li><img src="https://placedog.net/600/400?id=5" /></li>
        <li><img src="https://placedog.net/600/400?id=6" /></li>
      </ul>

      <div class="navigation">
        <button data-slider-slot="prev">Prev</button>
        Slide <span data-slider-slot="current"></span> of 6
        <button data-slider-slot="next">Next</button>
      </div>
    </enhanced-css-slider>
  </div>

  <script src="../src/enhanced-css-slider.js" async></script>

  <script>
    const backgroundSlider = document.querySelector('.background-slider enhanced-css-slider');
    const controllerSlider = document.querySelector('.controller-slider enhanced-css-slider');

    controllerSlider.addEventListener('slideChanged', (event) => {
      backgroundSlider.scrollToIndex(event.detail.activeSlide, 'instant');
    });
    
    // document.querySelectorAll('img').forEach((img, index) => {
    //   img.addEventListener('click', () => {
    //     slider.scrollToIndex(index);
    //   });
    // });
  </script>
</body>
</html>